<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NESTConnectionApp</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}
			
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index: 100;
			}
			
			#select-square {
                position:absolute;
                /* initialize it offscreen */
                top: -2px;
                left: -2px;
                z-index: 50;
                height: 0px;
                width: 10px;
                background-color: #ffccff;
                opacity: .4;
                border: dotted 1px #9a9a9a;
                margin: 0;
                padding: 0;
                pointer-events:none;
            }

		</style>
	</head>
	<body>

        <div id="select-square"></div>
		<div id="info">
			NEST Connection App
			<div id="infoselected"></div>
			<div id="layer_name"></div>
		</div>

		<script src="js/three.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/dat.gui.min.js"></script>
		<script src="examples/brunel_js.js"></script>
		<script src="js/plotAndSelect.js"></script>
	</body>
</html>
